server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/ingress_access.log;
    error_log  /var/log/nginx/ingress_error.log;

    location / {
        return 200 "Ingress VM OK\n";
    }
}
